# FaceDetector

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/antispoofingfacerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/antispoofingfacerecognition/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  FaceMeshDetectorProcessor.java  FaceMeshGraphic.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LivePreviewActivity.java  MainActivity.java  PersonFace.java  PreferenceUtils.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/example/antispoofingfacerecognition/DataManager/: DataManager.java
app/src/main/java/com/example/antispoofingfacerecognition/UI/: LivePreviewActivity.java  MainActivity.java  StillImageActivity.java
app/src/main/java/com/example/antispoofingfacerecognition/Utils/: BitmapUtils.java  ConverterUtils.java  PreferenceUtils.java
app/src/main/res/drawable/: bg_white_border_top.xml
app/src/main/res/layout/: activity_main.xml  activity_still_image.xml  activity_vision_live_preview.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/antispoofingfacerecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
