// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.4.2' apply false
//    id 'com.android.library' version '7.4.2' apply false
//}


buildscript {

    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://maven.google.com'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://raw.github.com/saki4510t/libcommon/master/repository/'
            allowInsecureProtocol = true
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven {
            url 'https://maven.google.com'
            allowInsecureProtocol = true
        }
        maven {
            url 'http://raw.github.com/saki4510t/libcommon/master/repository/'
            allowInsecureProtocol = true
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = '27.1.1'  // variable that can be referenced to keep support libs consistent
    commonLibVersion= '2.12.4'
    versionBuildTool = '27.0.3'
    versionCompiler = 29
    versionTarget = 29
    versionNameString = '1.0.0'
    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8
}